{
  "development": {
    "username": "super",
    "password": "man",
    "database": "database_development",
    "host": "mysql-db",
    "dialect": "mysql"
  },
  "test": {
    "username": "super",
    "password": "man",
    "database": "database_test",
    "host": "mysql-db",
    "dialect": "mysql"
  },
  "production": {
    "username": "super",
    "password": "man",
    "database": "database_production",
    "host": "mysql-db",
    "dialect": "mysql"
  }
}
